<html lang="en">

<head>
	  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
</head>
<head>
    <style>
        body {
            background-color: #043927;
        }
    </style>
</head>
<br/> 
<html lang="en">
<body>

<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation bar</title>
	<style type="text/css">
	   *{
	      text-decoration:none;
		 }
		 .navbar{
		   background:#043927; font-family:calibar;padding-right:20px;padding-left:20px;
		 }
		 .navdiv{
		   display:flex;align-items:center;justify-content:space-between;
		 }
		 .logo a{
		   font-size:35-px; font-weight:600; color:white;
		 }
		 li{
		    list-style:none;display:inline-block;
		 }
		 li a{
		    color:white;font-size:28px;font-weight:bold;margin-right:25px;
		}
		button{
		    background-color:ash;margin-left:10px;border-radius:5px;padding:5px;width:130px;
		}
		button a{
		    color:white;font-weight:bold;font-size:15px;
		}
		

	
	</style>
	
	
</head>
<body>
     <nav class="navbar">
	 <div class="navdiv">
	 <div class="logo"><a href="#">STANDING DESKS</a></div>
	 <ul>
       <button onclick="window.location.href='file:///C:/wamp/209416/Html/home.html';">Home</button>
		<button onclick="window.location.href='file:///C:/wamp/209416/Html/risingdesk.html';">Rising Desks</button>
		<button onclick="window.location.href='file:///C:/wamp/209416/Html/cart.html';">Cart</button>
		<button onclick="window.location.href='file:///C:/wamp/209416/Html/health%20benefit.html';">Health benefits</button>
		<button onclick="window.location.href='file:///C:/wamp/209416/Html/contact%20us.html';">Contact Us</button>
	</ul>
	</nav>
	</div>
	</div>

</body>
<body>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<footer class="footer">
    <div class="container">
        <div class="row">
		  <div class="footer-col">
		  <h4>Contact Us</h4>
		  <ul>
		  <li><a href="#">stdesk@gmail.com</a></li><br/>
		   <li><a href="#">+9412345678</a></li>
		 
		  </ul>
          </div>  &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp

		  <div class="footer-col">
		  <h4>Pages</h4>
		  <ul>
		  <li><a href="file:///C:/wamp/209416/Html/home.html">Home</a></li><br/>
		   <li><a href="file:///C:/wamp/209416/Html/risingdesk.html">Rising Desks</a></li><br/>
		   <li><a href="file:///C:/wamp/209416/Html/cart.html">Cart</a></li><br/>
		    <li><a href="file:///C:/wamp/209416/Html/health%20benefit.html">Health Benefits</a></li><br/>
			 <li><a href="file:///C:/wamp/209416/Html/contact%20us.html">Contact Us</a></li>
		  </ul>
          </div> &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp
		  
		  <div class="footer-col">
		  <h4>Follow us on</h4>
		  <div class="social-links">
		  <a href="#"><i class="fab fa-facebook-f"></i></a>
		  <a href="#"><i class="fab fa-instagram"></i></a>
		  <a href="#"><i class="fab fa-twitter"></i></a>
		  <a href="#"><i class="fab fa-linkedin-in"></i></a>
		 
		  </div>
          </div>
		  
          </div>
		  </div>
    </div>
	<br/><br/>
	<h6 align="center">
  <font face="loto" color="#fff" size="3">
           copyright &copy;2022 designed by Risingdesks
  </font>
</footer>
</html>
